# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo_wired
  journal:
    enabled: false
  directoryPerDB: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true
   #engine:
  #mmapv1:
    #smallFiles: true
#  wiredTiger:

operationProfiling:
   slowOpThresholdMs: 1000
   mode: slowOp

# security options
security:
  authorization: disabled

# set parameter options
setParameter:
   enableLocalhostAuthBypass: true


