systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true

net:
  bindIp: 127.0.0.1

# Where and how to store data.
storage:
  dbPath: /usr/local/var/mongodb_wired
  journal:
    enabled: true
  directoryPerDB: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

operationProfiling:
   slowOpThresholdMs: 1000
   mode: slowOp

# security options
security:
  authorization: disabled

# set parameter options
setParameter:
   enableLocalhostAuthBypass: true

